body.admin-bar {
	.navbar-fixed-top {
		top: 28px;
	}
}

h1, h2, h3, h4, h5, h6 {
	letter-spacing: 4px;
	text-transform: uppercase;
}

h2 {
	.glyphicon {
		position: relative;
		top: 5px;
	}

	&.home-name {
		margin-top: 0;
	}
}

p.lead {
	margin: 0 0 16px;
	.Roboto-slab-regular;
	font-size: 16px;
	line-height: 2;
}

/*..................................the buttons */
.btn {
	padding: 13px 10%;
	color: white;
	.Roboto-condensed-regular;
	text-transform: uppercase;
	border-radius: 0;

	&:hover {
		color: white;
	}

	&-xs {
		padding: 5px 3%;
	}
}

/*..................................the news ticker */
.news-ticker {
	position: relative;
	z-index: 9;
	color: @brand-offWhite;
	font-size: 12px;
	line-height: 50px;
	background-color: @brand-blueDark;

	span {
		padding-right: 5px;
		.Roboto-regular;
		letter-spacing: 3px;
		text-transform: uppercase;
	}

	a {
		i {
			position: relative;
			top: 4px;;
			padding: 0 12px;
			color: @gray-lighter;
			font-size: 24px;
		}
	}

	a.read-more {
		padding-left: 5px;
	}

	.btn {
		position: relative;
		top: -3px;
		margin-left: 16px;

		@media (max-width: @screen-xs) {
			margin-left: 0;
		}
	}
}

/*..................................the navbar */
.navbar {
	margin-bottom: 0;
	border: none;
	border-radius: 0;
}

.navbar-nav {
	@media (max-width: @screen-sm-max) {
		margin: 0;
	}
}

.navbar-collapse {
	width: 100%;
	padding: 0;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	min-height: 52px;
	
	@media (max-width: @screen-sm-max) {
	position: absolute;
	}
}

.sticky-wrapper {
	@media (max-width: @screen-sm-max) {
		height: auto !important;
	}
}

// Menu links mixin 
.menu-links {
	padding: 14.5px 32px;
	color: white;
	.Roboto-light;
	font-size: 15px;
	letter-spacing: 3px;
	text-transform: uppercase;

	&:hover {
		background-color: white;
	}
}

.navbar-default {
	background-color: transparent;

	.navbar-nav {
		float: none;
		text-align: center;

		& > .dropdown > a .caret {
			border-top-color: white;
			border-bottom-color: white;

			&:hover,
			&:active {
				border-top-color: white;
				border-bottom-color: white;
			}
		}

		& > li {
			display: inline-block;
			float: none;

			& > a {
				.menu-links;

				@media (max-width: @screen-sm-max) {
					padding-left: 10px;
					padding-right: 10px;
				}
			}
		}

		& > .open > a,
		& > .open > a:hover,
		& > .open > a:active,
		& > .open > a:focus {
			background-color: white;
		}

		@media (max-width: @screen-xs-max) {
			& > li {
				display: block;
			}

			.open .dropdown-menu > li {
				display: block;

				& > a {
					display: block;
					color: white;
					font-size: 12px;
				}
			}
		}
	}
}

.navbar-header {
	width: 100%;
}

.navbar > .container .navbar-brand {
	margin: 26px auto  36px;

	@media (min-width: 0) and (max-width: @screen-xs-max) {
		margin: 27px 5% 41px;
	}
}

.navbar-brand {
	float: none;
	display: block;
	width: 240px;
	height: 40px;
	background: no-repeat center center;
	.at2x('../img/logo.png', 240px, 40px);
}

// Dropdown menu
.nav > li {
	position: static;
}

.dropdown-menu {
	float: none;
	width: 100%;
	padding: 0;
	border: 0;
	border-bottom: 1px solid white;
	border-radius: 0;
	background-color: transparent;
	box-shadow: none;
	text-align: center;
	.transition(0.2s all ease);

	& > li {
		display: inline-block;
		float: none;
		
		& > a {
			.menu-links;
		}
	}
}

@sticky-menu-bg: rgba(12, 33, 43, 0.9);

.navbar-color {
	background-color: @sticky-menu-bg;
	border: none;
	.transition(0.2s all ease);

	.navbar-nav > li > a:hover {
		color: @brand-blueDark !important;
	}

	.navbar-nav {
		& > .open > a,
		& > .open > a:hover,
		& > .open > a:active,
		& > .open > a:focus {
			color: @brand-blueDark !important;
		}
	}

	.dropdown-menu {
		border: 0;
		border-top: 1px solid white;
		background-color: @sticky-menu-bg;
		.transition(0.2s all ease);

		& li > a {
			&:hover {
				color: @brand-blueDark !important;
			}
		}
	}
}

.navbar-toggle {
	top: 23px;
	right: -40px;
	border: 0;

	.icon-bar {
		height: 3px;
		background-color: white;
	}

	&:hover, 
	&:focus,
	&:active {
		background-color: transparent !important;
		outline: 0;
		border: 0;
	}
}

/*..................................the mobile login */
.mobile-login {
	// margin: 20px 0;
	padding: 0 20px;
	position: relative;
	z-index: 9;
}

/*..................................the jumbotron */
.jumbotron {
	position: relative;
	height: 400px;
	margin-top: -170px;
	margin-bottom: 0;
	padding: 0;
	color: white;

	h1 {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -355px;
		.Roboto-slab-light;
		font-size: 30px;
		letter-spacing: 8px;
		text-align: center;
		text-transform: uppercase;

		span {
			display: block;
			.Roboto-condensed-bold;
			font-size: 80px;
			letter-spacing: 12px;
		}

		@media (max-width: @screen-md-max) {
			font-size: 25px;

			span {
				font-size: 69px;
			}
		}

		@media (min-width: @screen-sm) and (max-width: @screen-md) {
			font-size: 16px;

			span {
				font-size: 47px;
			}
		}

		@media (min-width: 0) and (max-width: @screen-xs-max) {
			font-size: 16px;

			span {
				font-size: 47px;
			}
		}
	}

	&-home {
		background: url(../img/Green-Girl.jpg) bottom center no-repeat @brand-teal !important;
	}
}

// Tall Jumbotron
body {
	&.home {  
		.jumbotron {
			height: 550px;

			h1 {
				bottom: -505px;
			}
		}
	}
}

/*..................................the sections */
.section {
	padding: 90px 0;

	h2 {
		margin-top: 0;
		margin-bottom: 45px;
	}

	.btn {
		margin-top: 32px;
	}

	&-gray {
		background-color: @gray-lighter;
	}

	&-dark-gray {
		background-color: @brand-gray;

		h2 {
			color: white;
			.Roboto-condensed-light;
		}
	}

	p:last-child {
		margin-bottom: 0;
	}
	
	@media (min-width: 0) and (max-width: @screen-sm) {
		padding: 45px 0;
	}
}

/*..................................the boxes-one */
.box-one {
	padding-bottom: 45px;

	@media (min-width: @screen-sm) and (max-width: @screen-md) {
		margin-bottom: 30px;
	}

	@media (min-width: 0) and (max-width: @screen-xs-max) {
		margin-bottom: 15px;
		padding-bottom: 0;
	}
}

// 	.box-one-inner p {
// 		height: 100px;

// 		@media (max-width: @screen-md-max) {
// 			height: 150px;
// 		}

// 		@media (min-width: @screen-sm) and (max-width: @screen-md) {
// 			height: 75px;
// 		}

// 		@media (min-width: 0) and (max-width: @screen-xs-max) {
// 			height: auto;
// 		}
// 	}
// }

.box-one-inner {

	.box-one-img {
		background-color: @brand-teal;
		overflow: hidden;
		.transition(0.2s background-color ease);

		img {
			.backface-visibility(hidden);
		}
	}

	.box-one-action {
		position: relative;
		img {
			opacity: 0.4;
		}

		.plus {
			position: absolute;
			top: 0;
			.square(100%);
			background: center center no-repeat;
			.at2x('../img/plus.png', 60px, 60px);
			.transition(0.2s all ease);
		}

		.arrow {
			position: absolute;
			top: 0;
			.square(100%);
			background: center center no-repeat;
			.at2x('../img/arrow.png', 60px, 50px);
			.transition(0.2s left ease);
		}
	}

	h3 {
		height: 34px;
		color: @brand-teal;
		.Roboto-slab-light;
		font-size: 16px;
		letter-spacing: normal;
		text-transform: uppercase;
	}

	p {
		margin-bottom: 0;
		font-size: 12px;
		overflow: hidden;
	}

	a {
		display: block;
		height: 100%;
		// height: 438px;
		padding: 20px;
		color: #3B3E3C;
		background-color: @gray-lighter;
		.transition(0.2s background-color ease);

		@media (min-width: @screen-lg) {
			height: 438px;
		}

		@media (min-width: @screen-md) and (max-width: @screen-md-max) {
			height: 403px;
		}

		@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
			height: 491px;
		}

		&:hover {
			background-color: darken(@gray-lighter, 5%);
			text-decoration: none;
			.transition(0.2s background-color ease);

			.box-one-action {
				.plus {
					.rotate(90deg);
					.transition(0.2s all ease);
				}

				.arrow {
					left: 10%;
					.transition(0.2s left ease);
				}
			}

			img {
				opacity: 0.4;
				.transition(0.2s opacity ease);
			}
		}
	}
}

.past-events {
	// margin-bottom: 60px;
	padding-bottom: 0px;

	.box-one {
		padding-bottom: 0;
	}
}

.project-summaries {
	.box-one {
		p {
			height: 71px;
		}

		&.create-campaign-cta {
			p {
				height: 200px;
			}
		}
	}
}

.grouprev-campaigns {
	padding-bottom: 0;
	margin-bottom: 60px;
}

.grouprev-campaign-summary {
	.box-one-img {
		width: 100%;
		height: 463px;

		@media (min-width: @screen-sm) {
			height: 203px;
		}

		@media (min-width: @screen-md) {
			height: 115px;
		}

		@media (min-width: @screen-lg) {
			height: 143px;
		}
	}

	.box-one-img-bg {
		width: 100%;
		height: 100%;
		background-color: @brand-teal;
		.opacity(0);
		.transition(all ease 0.2s);
	}

	a:hover {
		.box-one-img-bg {
			.opacity(0.5);
			.transition(all ease 0.2s);
		}
	}

	.money-raised {
		margin-bottom: 15px;
	}
}

/*..................................the donate page */
.form-horizontal {
	.list-group {
		.list-group-item {
			padding: 1px 5px;
		}

		.form-group {
			margin: 0;
		}

		label {
			padding-left: 8px;
			font-size: 16px;
		}

		.radio {
			padding: 0;
		}

		input[type="text"] {
			color: @gray-light;
			font-size: 16px;
			border: none;
			box-shadow: none;

			&:focus {
				color: @brand-gray;
			}
		}

		.input-group-addon {
			position: relative;
			top: 2px;
			padding: 0 4px 0 14px;
			border: 0;
			background-color: transparent;
		}
	}
}

.list-group-item {
	&:first-child,
	&:last-child {
		border-radius: 0;
	}
}

.donation-payment-buttons {
	padding: 40px 0;
	border: 1px solid #ddd;

	button.btn {
		display: inline-block;
		width: 228px;
		padding: 13px 0;
	}

	span.or {
		padding: 0 40px;
		.Roboto-condensed-light;
		font-size: 22px;
		letter-spacing: 3px;
		text-transform: uppercase;
		vertical-align: middle;
	}
}

.donations {
	a.btn {
		@media (min-width: 0) and (max-width: @screen-xs-max) {
			margin-bottom: 16px;
		}
	}
}
/*..................................the team page */
.team-member {
	img {
		margin-top: 40px;
	}
}

h3.team-member-name {
	margin-bottom: 10px;
}

.team-member-position {
	margin-bottom: 30px;
}

/*..................................the newsletter signup */
.newsletter-signup {
	max-width: 600px;
	margin: 0 auto;
	padding: 40px 55px;
	background-color: white;

	label {
		margin-bottom: 20px;
	}

	input[type="email"] {
		width: 369px;
		height: 50px;
		border: none;
		background-color: @gray-lighter;
	}

	.btn {
		height: 50px;
		margin-left: -4px;
		margin-top: 0;
		.Roboto-condensed-light;
		padding-left: 15px;
		padding-right: 15px;
		line-height: 0.5;
		letter-spacing: 2px;
	}

	@media (min-width: 0) and (max-width: @screen-xs-max) {
		padding: 20px;

		input[type="email"] {
			width: 100%;
		}

		.btn {
			margin-left: 0;
			margin-top: 20px;
			.btn-block;
		}
	}
}

/*..................................the problem page */
.problem-stats {
	.Roboto-condensed-light;
	font-size: 20px;
	letter-spacing: 4px;
	text-transform: uppercase;
	text-align: center;

	span {
		color: @brand-pink;
		.Roboto-condensed-regular;
		font-size: 30px;
	}
}

/*..................................the mobile updates */
.mobile-updates {
	color: white;
	background-color: @brand-blueDark;
	padding: 20px;
	font-size: 12px;

	span {
		display: block;
		.Roboto-condensed-light;
		letter-spacing: 3px;
		text-transform: uppercase;
	}
}

/*..................................the forms */
.form-control {
	height: 40px;
	color: @gray-light;
	border-radius: 0;
	&:focus {
		border: 1px solid @brand-teal;
		.box-shadow(0 0px 0px rgba(0,0,0,0));
		color: @text-color;
	}
}

label,
.label {
	.Roboto-regular;
	font-size: 14px;
}

input[type="email"],
input[type="text"],
input[type="password"],
textarea {
	.box-shadow(0 0px 0px rgba(0,0,0,0));
}

input[type="radio"] {
	display: none !important;
}

input[type='radio'] + label:before {
	color: darken(@gray-lighter, 15%);
	font-family: 'icomoon';
	font-size: 20px;
	padding-right: 10px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

input[type="radio"] + label:before {
	position: relative;
	top: 2px;
	content: "\e600"; /* Radio unchecked */
}

input[type="radio"]:checked + label:before, {
	content: "\e601"; /* Radio checked */
}

// Contact form
form.wpcf7-form {
	p {
		.form-group;
		.label;
		padding: 0;
		color: @text-color;
	}

	input[type="text"],
	input[type="email"],
	textarea {
		.form-control;
		margin-bottom: 16px;
		.Roboto-slab-regular;
	}

	input[type="submit"] {
		margin-top: 32px;
		.btn;
		.btn-lg;
		.btn-block;
		border-radius: 0;
	}

	textarea {
		height: 100px;
	}

	br {
		.hidden;
	}
}

.contact-form {
	label {
		margin-bottom: 0;
		line-height: 1;
	}
	.btn {
		margin-top: 32px;
	}
}

//Campaign forms
.project-creation-form {

	h4 {
		margin-top: 40px;
	}

	.row {
		margin-bottom: 20px;
	}
	.help-block {
		padding: 0 15px;
		.Roboto-regular;
		font-size: 12px;
	}
}

#form_pay {
	.row {
		margin-bottom: 16px;
	}

	.donation-payment-buttons {
		padding: 20px;

		@media (min-width: 0) and (max-width: @screen-xs-max) {
			button,
			a {
				.btn-block;
			}
		}
		
	}
}

/*..................................the Checkout form */

.ign-checkout-price {
	label {
		text-transform: uppercase;
	}
}

.id-checkout-level-desc {
	margin-top: 16px;
}

.preorder-form-product-price,
.id-buy-form-currency {
	.Roboto-bold;
}

.card-expiry-year {
	position: relative;
	top: 35px;
}

.ign-checkout-button {
	margin-top: 57px;
}

.required-mark {
	color: @brand-danger;
}

.payment-errors {
	display: block;
	margin-bottom: 10px;
	color: @brand-danger;
}

#stripe-input {
	margin-top: 20px;
}

.ignitiondeck form .form-row input, 
.ignitiondeck form .form-row textarea, 
.ignitiondeck form .form-row select {
	.form-control !important;
	margin-bottom: 16px !important;
	padding-left: 0 !important;
	float: left !important;
}

.ignitiondeck form .form-row label {
	.label !important;
	color: @text-color !important;
	padding: 0 !important;
}

.ignitiondeck form .form-row label .required-mark {
	float: none !important;
}

.ignitiondeck form .main-btn, .ignitiondeck form input[type=submit] {
	.btn !important;
	.btn-lg !important;
	border-radius: 0 !important;
}

.ignitiondeck form .id-checkout-level-desc {
	padding: 0 !important;
}

.ignitiondeck form {
	padding: 0 !important;
	margin: 0 !important;
}

.ignitiondeck form .form-row.date {
	input {
		width: auto !important;
		display: inline-block !important;
		padding-right: 5px !important;

		&.card-expiry-year {
			position: relative;
			top: -30px;
			left: 15px;
		}
	}

	span {
		padding: 0 5px;
	}
}

/*..................................the dashboard */
.memberdeck .md-box-wrapper {
	border: 0 !important;
	background-color: transparent !important;
}

.memberdeck .md-box.half {
	border: 0 !important;
}


.nav-tabs {
	& > li {
		& > a {
			border: 1px solid #ddd;
			border-bottom: 0;
			border-right: 0;
			border-radius: 0;

			&:last-child {
				border-right: 1px solid #ddd;
			}
		}

		&:nth-child(3) {
			display: none;
		}
	}
}

.memberdeck .md-profile .project-status {
	.label !important;
	.label-info !important;
	font-size: 12px !important;
	background: @brand-teal !important;
}

// .memberdeck button {
// 	margin-top: 36px !important;
// 	.btn;
// 	.btn-lg;
// 	background: @brand-teal !important;
// 	border-radius: 0 !important;
// 	box-shadow: none !important;
// }


/*..................................the footer */
footer {
	height: 230px;
}

.social-media {
	margin: auto;
	padding: 90px 0;
	text-align: center;

	a {
		display: inline-block;
		.square(48px);
		margin-right: 50px;
		font-size: 24px;
		background-color: white;
		border-radius: 50%;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			text-decoration: none;
			background-color: @brand-blueDark;
		}

		i {
			position: relative;
			top: -1px;
			.square(48px);
		}

		@media (max-width: @screen-xs) {
			margin-right: 10%;
		}
	}
}

.site-info {
	line-height: 50px;
	text-align: center;
	color: @gray-light;
	background-color: white;

	a {
		color: @brand-teal;
	}

	@media (max-width: @screen-xs-max) {
		line-height: 2;
	}
}

/*..................................the custom utilities */
.video-container { 
	position: relative; 
	padding-bottom: 56.25%; 
	padding-top: 30px; 
	height: 0; 
	overflow: hidden;

	iframe {
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 100%; 
		height: 100%;		
	}
}

.main-content {
	padding-top: 70px;
	padding-bottom: 41px;
}

.sixteen-vr {
	p,
	address {
		margin: 0 0 36px;
		font-size: 16px;
		line-height: 44px;
	}
}

.box-border {
	margin-bottom: 70px;
	margin-top: 32px;
	padding: 20px;
	border: 1px solid #ddd;

	h3 {
		margin-top: 0;
	}

	.checkbox input[type=checkbox] {
		position: relative;
		top: 4px;
		margin-left: -5px;
		margin-right: 5px;
	}

	.login-actions {
		margin-top: 32px;
	}
}

.sign-up-box {
	padding-top: 120px;
	height: 290px;
}

#error-four0four {
	img {
		margin: 0 auto;
	}
}

/*..................................the images */
.alignleft,
.alignright,
.aligncenter {
	margin-top: 16px;
	.img-responsive;
}

.alignleft {
	.pull-left;
	margin-right: 60px;
}

.alignright {
	.pull-right;
	margin-left: 60px;
}

.aligncenter {
	display: block;
	margin: 0 auto;
}

/*..................................the campaigns */
.progress {
	height: 14px;
	margin-bottom: 20px;
	border-radius: 0;
	box-shadow: 0;

	&-bar {
		background-color: @gray-light;
	}
}

.money-raised {
	font-size: 18px;
	line-height: 1;
	letter-spacing: 2px;

	span {
		.Roboto-slab-bold;
		font-size: 26px;
	}
}

.days-left {
	margin-bottom: 10px;
	.Roboto-condensed-regular;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.single-campaign {

	h3 {
		margin-top: 0;
	}

	.progress {
		height: 20px;
	}

	.money-raised,
	.number-of-supporters {
		margin-bottom: 5px;
		font-size: 24px;
		line-height: 1;
		letter-spacing: 2px;

		span {
			.Roboto-slab-bold;
			font-size: 36px;
		}
	}

	.campaign-goal {
		font-size: 24px;
		line-height: 2;
	}

	.days-left {
		font-size: 20px;
	}

	.btn {
		padding: 18.5px 10%;
		font-size: 24px;
	}
}

// Campaign levels
a.level-binding {
	display: block;
	color: @brand-gray !important;
	background-color: @gray-lighter;

	&:hover {
		text-decoration: none;
		color: white !important;
		background-color: @gray
	}
}

.level-group {
	margin-top: 15px;
	padding: 15px;
}

.level-price {
	.Roboto-bold;
	font-size: 20px;
}

.ign-level-counts {
	.Roboto-regular;
	text-transform: uppercase;
}

.ign-level-title {

	span {
		font-size: 18px;
	}
}

.project-content {
	margin-top: 32px;
}

.project-close-when {
	margin-top: -25px;
}

.image_swap {
	img.project_image {
		.img-responsive;
	}
}

.embed-box code {
	white-space: pre-wrap;
}

.alert {
	h4 {
		margin: 0;
	}
}

/*..................................the ID overrides */
.ignitiondeck .id-purchase-form-wrapper, 
.ignitiondeck .id-fes-form-wrapper,
.memberdeck #payment-form {
background-color: transparent !important;
}

input.card-expiry-year {
	position: relative;
	top: 0px;
}

body.postid-7 .memberdeck p {
	display: none;
}

.memberdeck #payment-form p {
	display: block;
}

.memberdeck .dashboardmenu {
	background-color: @gray-lighter !important;
	// border: 1px solid @gray-light !important;
	border: 0 !important;

	& > li {
		border-right: 1px solid @gray-light !important;
	}
}

.memberdeck button,
.memberdeck input[type="submit"],
.memberdeck form .form-row input[type="submit"],
.memberdeck .button,
.md-requiredlogin #wp-submit {
	margin-top: 36px !important;
	.btn;
	.btn-lg;
	background: @brand-teal !important;
	border-radius: 0 !important;
	box-shadow: none !important;
}

p.error {
	.alert;
	.alert-danger;
}

.md-requiredlogin {
	h3 {
		display: none;
	}
}

.memberdeck #payment-form,
.md-requiredlogin #loginform {
	// @media (max-width: @screen-xs-max) {
		width: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		max-width: 100% !important;
	// }
}

.md-requiredlogin #loginform {
	margin-bottom: 0 !important;
}

/*..................................the page accents */
@accent-color: transparent;

body {
	&.page,
	&.single
	{
		@accent-color: @brand-teal;
		.accent-colors;
	}
}

body {
	// Teal
	&.home, // Home page
	&.page-id-941,
	&.page-id-14, // Donate page
	&.page-id-882, // About page
	&.page-id-990, // Sign up page
	&.page-id-214, // Thank you page
	&.single-ignition_product,
	&.post-type-archive-ignition_product,
	&.post-type-archive-campaigns,
	&.error404,
	&.page-id-932 { 
		@accent-color: @brand-teal;
		.accent-colors;

		.jumbotron {
			background: url(../img/green.jpg) left center repeat-x @accent-color;
		}
	}
	
	// Purple
	&.page-template-project-homes-php, // Project home pages
	&.page-id-787, // Contact page
	&.page-id-853 { // Get Involved
		@accent-color: @brand-purple;
		.accent-colors;

		.jumbotron {
			background: url(../img/purple.jpg) left center repeat-x @accent-color;
		}
	}
	
	// Pink
	&.page-id-838, // The Problem page
	&.single-lastest_updates, // Updates
	&.post-type-archive-lastest_updates { // Updates
		@accent-color: @brand-pink;
		.accent-colors;

		.jumbotron {
			background: url(../img/red.jpg) left center repeat-x @accent-color;
		}
	}
}

// Accent Color Mixin
.accent-colors {
	.accent-color-bg {
		background-color: @accent-color;
	}

	.accent-color-text {
		color: @accent-color;
	}

	.accent-color-border {
		border: 1px solid @accent-color;
	}
	
	// Background Color
	footer,
	.jumbotron,
	.btn,
	.progress-bar,
	input[type="submit"] {
		.accent-color-bg;
	}

	.btn {
		color: white !important;

		&:hover {
			background-color: lighten(@accent-color, 5%);
		}
	}

	.navbar-default .navbar-nav {
		@media (max-width: @screen-xs-max) {
			.accent-color-bg;
		}
	}
	
	// Text color
	footer a,
	a.read-more,
	.main-content a,
	.navbar-nav > li > a:hover,
	.dropdown-menu > li > a:hover,
	.navbar-nav > .open > a,
	.navbar-nav > .open > a:hover,
	.navbar-nav > .open > a:focus {
		.accent-color-text
	}
	
	// Border color
	.form-control:focus {
		.accent-color-border;
	}
}

.news-ticker {
	a.btn {
		background-color: @brand-pink;

		&:hover {
			background-color: lighten(@brand-pink, 10%);
		}
	}
}